# uzumexample

./: .gitignore  Marathonfile.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exampleuzum/: ExampleInstrumentedTest.kt  Test.kt  TestMainPage.kt
app/src/androidTest/java/com/example/exampleuzum/screens/: BottomNavTest.kt  ClickHeartForSave.kt  HorizontalBannerScreen.kt  Test.kt  recyclerInMainPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleuzum/: FullProductAdapter.kt  MainActivity.kt  MainPage.kt  MainPageFragment.kt  RecylerInMainPageSalesAdapter.kt  RetrofitApi.kt  TableLayoutAdapter.kt
app/src/main/java/dataclassesForUse/: ImgForBanner.kt  ListsForSaveSelectedAndLookedProducts.kt  Product.kt  ProductList.kt
app/src/main/java/detalProductWindow/: DetalProductFragment.kt
app/src/main/java/fragmentsPages/: FragmentNewestInMainPage.kt  FragmentSales.kt  FrangmentPopularInMainPage.kt
app/src/main/java/fragments_in_bottomMenu/: Category_wishes_fragment.kt  Ifwishhave_Adapter.kt
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: heart_thin_icon.xml  ic_basket.xml  ic_wish.xml  ic_wissh.xml  im_shopping_for_utton.xml  img_corner.xml  iv_in_button_clicked_red_heart.xml  pink_rounded_background_for_image.xml  round_button.xml  search_view_background_focused.xml  searchview_background.xml  selector_in_fragment_wish.xml  selector_wishlist_item.xml  star_svgrepo_com__1_.xml  yellow_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  delet.xml  fragment_category_wishes_fragment.xml  fragment_detal_product.xml  fragment_frangment_popular_in_main_page.xml  fragment_if_wish_have_not_product.xml  fragment_ifwishhave_product.xml  fragment_newest_in_main_page.xml  fragment_sales.xml  just_emty_activity.xml  recycler_for_retrofir.xml  recyler_view_in_main_page_sales.xml
app/src/main/res/menu/: bottomnavigationviewmenu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/com/example/exampleuzum/: ExampleUnitTest.kt
config/: Marathonfile.yml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
