plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.exampleuzum'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.exampleuzum"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner = "com.kaspersky.kaspresso.runner.KaspressoRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation 'io.coil-kt:coil:2.2.0'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "com.kaspersky.android-components:kaspresso-allure-support:1.5.1"
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.5.1'
    androidTestImplementation "io.qameta.allure:allure-kotlin-android:2.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
}