<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragmentsPages.FragmentSales">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/salesTextView"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:text="Hello From Fragment 1"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

</FrameLayout>